{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Backend API URL for records endpoint",
      "required": false,
      "default": "http://localhost:8001"
    }
  }
}
